CLIENT_BASE_URL=http://127.0.0.1:5173
CLIENT_PORT=5173
SERVER_BASE_URL=http://localhost:3000
SERVER_PORT=3000

AUTH_SECRET=cosdensolutions

SPOTIFY_CLIENT_ID='5d1d59669ef940fa9dc772d93ff64609'
SPOTIFY_CLIENT_SECRET='9cf635df266c4a33a15e244581e0cdd7'
SPOTIFY_SCOPE="streaming user-read-email user-read-private"
SPOTIFY_REDIRECT_URI="http://127.0.0.1:5173/auth/callback"
SPOTIFY_AUTH_URL="https://accounts.spotify.com/authorize"
